NEXT_PUBLIC_SANITY_TOKEN = skkzI93eIxlhLO9r4yJupaFa3gZ8qFRqGmCo3hJYDy1qqJ3qj1sTTGjoHrsZ66YaWqyx4RbiMzCP2gfq9NkL00pYF3beplG8FR9irBGDJgQWTLM6eLGVzqDDLjiiXEwOKuOoa2O8cf6Fev9CU7wsIcPhhMW4Dmzmlo85WjIOkwNroiYXiywR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MCgKEI0V4qZVSNOc9Va8eawcy7Q3I9VkVqyO9m0pJdNmy9ajUM0x6iler5uplUZFky7c7yMG7iAUkNXXyp0tAU800mPdKf84M 

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MCgKEI0V4qZVSNOw44oqaBtVVcLAABHfwDqtqn8xZJxgp3I2XNuKulm9axW7d32POukQgLpXZYblrKaqiL0DCr20028emrTkj
